is_global = true
build_property.TargetFramework = net10.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v10.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EntryPointFilePath = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ElZarape
build_property.RootNamespace = ElZarape
build_property.ProjectDir = C:\Users\ytang\Documents\.VisualStudio\.ProyectosWEBIntegral\ElZarape\ElZarapeV2\ElZarape\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 10.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\ytang\Documents\.VisualStudio\.ProyectosWEBIntegral\ElZarape\ElZarapeV2\ElZarape
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 10.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/ytang/Documents/.VisualStudio/.ProyectosWEBIntegral/ElZarape/ElZarapeV2/ElZarape/Views/Categoria/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcmlhXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ytang/Documents/.VisualStudio/.ProyectosWEBIntegral/ElZarape/ElZarapeV2/ElZarape/Views/Combos/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29tYm9zXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ytang/Documents/.VisualStudio/.ProyectosWEBIntegral/ElZarape/ElZarapeV2/ElZarape/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ytang/Documents/.VisualStudio/.ProyectosWEBIntegral/ElZarape/ElZarapeV2/ElZarape/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ytang/Documents/.VisualStudio/.ProyectosWEBIntegral/ElZarape/ElZarapeV2/ElZarape/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ytang/Documents/.VisualStudio/.ProyectosWEBIntegral/ElZarape/ElZarapeV2/ElZarape/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ytang/Documents/.VisualStudio/.ProyectosWEBIntegral/ElZarape/ElZarapeV2/ElZarape/Views/Usuario/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXN1YXJpb1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ytang/Documents/.VisualStudio/.ProyectosWEBIntegral/ElZarape/ElZarapeV2/ElZarape/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ytang/Documents/.VisualStudio/.ProyectosWEBIntegral/ElZarape/ElZarapeV2/ElZarape/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ytang/Documents/.VisualStudio/.ProyectosWEBIntegral/ElZarape/ElZarapeV2/ElZarape/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-il56hgm2mt
